is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ASPMVC03
build_property.RootNamespace = ASPMVC03
build_property.ProjectDir = D:\sem7\PvI\lab2\WebApplication2a\ASPMVC03\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\sem7\PvI\lab2\WebApplication2a\ASPMVC03
build_property._RazorSourceGeneratorDebug = 

[D:/sem7/PvI/lab2/WebApplication2a/ASPMVC03/Views/Start/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sem7/PvI/lab2/WebApplication2a/ASPMVC03/Views/Start/One.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcT25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/sem7/PvI/lab2/WebApplication2a/ASPMVC03/Views/Start/Three.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcVGhyZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/sem7/PvI/lab2/WebApplication2a/ASPMVC03/Views/Start/Two.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3RhcnRcVHdvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
