D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\bin\Debug\net7.0\appsettings.Development.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\bin\Debug\net7.0\appsettings.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\bin\Debug\net7.0\ASPMVC001.staticwebassets.runtime.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\bin\Debug\net7.0\ASPMVC001.exe
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\bin\Debug\net7.0\ASPMVC001.deps.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\bin\Debug\net7.0\ASPMVC001.runtimeconfig.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\bin\Debug\net7.0\ASPMVC001.dll
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\bin\Debug\net7.0\ASPMVC001.pdb
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.csproj.AssemblyReference.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.GeneratedMSBuildEditorConfig.editorconfig
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.AssemblyInfoInputs.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.AssemblyInfo.cs
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.csproj.CoreCompileInputs.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.MvcApplicationPartsAssemblyInfo.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.RazorAssemblyInfo.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.RazorAssemblyInfo.cs
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\staticwebassets\msbuild.ASPMVC001.Microsoft.AspNetCore.StaticWebAssets.props
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPMVC001.props
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPMVC001.props
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPMVC001.props
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\staticwebassets.pack.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\staticwebassets.build.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\staticwebassets.development.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\scopedcss\bundle\ASPMVC001.styles.css
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\scopedcss\projectbundle\ASPMVC001.bundle.scp.css
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.dll
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\refint\ASPMVC001.dll
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.pdb
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ASPMVC001.genruntimeconfig.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC001\obj\Debug\net7.0\ref\ASPMVC001.dll
