D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\bin\Debug\net7.0\appsettings.Development.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\bin\Debug\net7.0\appsettings.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.staticwebassets.runtime.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.exe
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.deps.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.runtimeconfig.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.dll
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.pdb
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.csproj.AssemblyReference.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.GeneratedMSBuildEditorConfig.editorconfig
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.AssemblyInfoInputs.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.AssemblyInfo.cs
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.csproj.CoreCompileInputs.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.MvcApplicationPartsAssemblyInfo.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.RazorAssemblyInfo.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.RazorAssemblyInfo.cs
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets\msbuild.ASPMVC004.Microsoft.AspNetCore.StaticWebAssets.props
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPMVC004.props
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPMVC004.props
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPMVC004.props
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets.pack.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets.build.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets.development.json
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\scopedcss\bundle\ASPMVC004.styles.css
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\scopedcss\projectbundle\ASPMVC004.bundle.scp.css
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.dll
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\refint\ASPMVC004.dll
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.pdb
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.genruntimeconfig.cache
D:\sem7\PvI\lab2a\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ref\ASPMVC004.dll
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\bin\Debug\net7.0\appsettings.Development.json
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\bin\Debug\net7.0\appsettings.json
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.staticwebassets.runtime.json
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.exe
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.deps.json
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.runtimeconfig.json
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.dll
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\bin\Debug\net7.0\ASPMVC004.pdb
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.csproj.AssemblyReference.cache
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.GeneratedMSBuildEditorConfig.editorconfig
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.AssemblyInfoInputs.cache
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.AssemblyInfo.cs
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.csproj.CoreCompileInputs.cache
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.MvcApplicationPartsAssemblyInfo.cache
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.RazorAssemblyInfo.cache
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.RazorAssemblyInfo.cs
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets\msbuild.ASPMVC004.Microsoft.AspNetCore.StaticWebAssets.props
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets\msbuild.build.ASPMVC004.props
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ASPMVC004.props
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ASPMVC004.props
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets.pack.json
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets.build.json
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\staticwebassets.development.json
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\scopedcss\bundle\ASPMVC004.styles.css
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\scopedcss\projectbundle\ASPMVC004.bundle.scp.css
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.dll
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\refint\ASPMVC004.dll
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.pdb
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ASPMVC004.genruntimeconfig.cache
D:\sem7\PvI\lab2\WebApplication2a\ASPMVC004\obj\Debug\net7.0\ref\ASPMVC004.dll
